Automatically generated by Mendeley Desktop 1.19.6
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Dogruluk2020,
author = {Dogruluk, Ertugrul and Gama, Oscar and Costa, Antonio D. and Macedo, Joaquim},
doi = {10.1109/ACCESS.2020.3014898},
file = {:Users/ertugruldogruluk/Downloads/09162115-2.pdf:pdf},
issn = {2169-3536},
journal = {IEEE Access},
pages = {145803--145823},
title = {{Public Key Certificate Privacy in VoNDN: Voice Over Named Data Networks}},
url = {https://doi.org/10.1109/ACCESS.2020.3014898},
volume = {8},
year = {2020}
}
