% example for dissertation.sty 
%ONLY compilable with lualatex.
%For print, change .sty file to the black for the bibliography.
\documentclass[
% Replace oneside by twoside if you are printing your thesis on both sides. of the paper, leave as is for single sided prints or for viewing on screen.
%oneside, %chapters do not forced to be odd page numbered.
  twoside, %chapters will be in odd page number.
  12pt, a4paper, %usually the font is 12 but confirm.
  footinclude=true,
  openany,
  headinclude=true,
  %cleardoublepage=empty
]{scrbook}
\usepackage{dissertation}
\usepackage{hyperref}
\usepackage{acronym}
\usepackage{nameref}
\usepackage{enumitem}
\newlist{abbrv}{itemize}{1}
\usepackage{sectsty}% http://ctan.org/pkg/sectsty
\usepackage{titlecaps}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\usepackage{pdfpages}
\usepackage{chngcntr} % list of figure and tables numbering.
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

\renewcommand{\cftchapfont}{\normalfont\bfseries}% titles in bold
\renewcommand{\cftchappagefont}{\normalfont\bfseries}% page numbers in bold,
\sloppy %corrects over margining issue.


% ----------------------------------------------------------------
%% NO COVER PAGE DEFINED IN HERE, the Covers generated from .cdr file with defined .pdf file below.

\begin{document}
	
\sectionfont{\titlecap}


\includepdf[pages={1,2},fitpaper]{cover/all-cover.pdf} %%%%%cover pages, these are generated from .cdr file
\includepdf[pages={3}]{cover/all-cover.pdf} %%%%%%%%%%%cover pages, these are generated from the .cdr file
% Cover page ---------------------------------------
\setmainfont{NewsGotT}\selectfont
\setsansfont[BoldFont={NewsGotT Bold}]{NewsGotT} 
\setmainfont[Mapping=tex-text,AutoFakeSlant=0.2]{NewsGotT}

% Add acknowledgements ----------------------------
\clearpage\thispagestyle{empty}
\input{sections/licanse.tex}

\clearpage\thispagestyle{empty}
\input{sections/acknowledgments.tex}
\clearpage\thispagestyle{empty}
\input{sections/statementofintegrity.tex}

\pagenumbering{roman}
\setcounter{page}{4}

\clearpage
\phantomsection
\input{sections/abstract.tex}

\clearpage
\phantomsection
\input{sections/resumo.tex}

\tableofcontents

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{\textbf{\listfigurename}}
\listoffigures

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{\textbf{\listtablename}}
\listoftables
%\addcontentsline{toc}{section}{List of Algorithms}
%\lstlistoflistings
\clearpage
\phantomsection
\input{sections/acronyms.tex}
\clearpage
%\addcontentsline{toc}{section}{acronyms}
%\listofabbreviations
{
\linespread{1.5} %line spacing beeting the lines
%\mainmatter

\pagenumbering{arabic}
\setcounter{page}{14}

\input{chapters/1-introduction.tex} %introduction chapter
\input{chapters/2-state-of-art.tex} %related work and state-of-art review chapter.
\input{chapters/3-the-problem-and-its-challenges.tex} %Problem definition chapter.
\input{chapters/4-development.tex} %contribution of work chapter.
\input{chapters/5-experimentalframes.tex} %results chapter.
\input{chapters/6-results.tex} %results chapter.
\input{chapters/7-conclusions.tex} %conclusions chapter.

\bookmarksetup{startatroot} % Ends last part.
\addtocontents{toc}{\bigskip} % Making the table of contents look good.
%\cleardoublepage
%- Bibliography (needs bibtex) -%
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography} %ALL MUST INCLUDE DOI LINKS
%\cleardoublepage

\bibliography{library}

% Index of terms (needs  makeindex) -------------

% APPENDIX --------------------------------------

\umappendix{Appendix}

}
\end{document}