% Author's declaration
%
\chapter*{Author's declaration}
\begin{quote}
I declare that the work in this dissertation was carried out in accordance with the requirements of the University's Regulations and Code of Practice for Research Degree Programmes and that it  has not been submitted for any other academic award. Except where indicated by specific  reference in the text, the work is the candidate's own work. Work done in collaboration with, or with the assistance of, others, is indicated as such. Any views expressed in the dissertation are those of the author.

\vspace{1.5cm}
\noindent
\hspace{-0.75cm}\textsc{SIGNED: ....................................................}

\noindent
\hspace{-0.75cm}\textsc{DATE: ........................................................}
\end{quote}
\clearpage
\cleardoublepage
