	% CHAPTER - Acknowledgments -------------------------
	%check your copyright from creative commons.
%	\chapter*{Statement of Integrity}\setlength\itemsep{-0.6em}

\begin{center}
\textbf{DIREITOS DE AUTOR E CONDIÇÕES DE UTILIZAÇÃO DO TRABALHO POR TERCEIROS}
\end{center}

Este é um trabalho académico que pode ser utilizado por terceiros desde que respeitadas as regras e boas práticas internacionalmente aceites, no que concerne aos direitos de autor e direitos conexos.
Assim, o presente trabalho pode ser utilizado nos termos previstos na licença abaixo indicada.
Caso o utilizador necessite de permissão para poder fazer um uso do trabalho em condições não previstas no licenciamento indicado, deverá contactar o autor, através do RepositóriUM da Universidade do Minho.
\\

\href{https://creativecommons.org/licenses/by-nc-nd/4.0/}{\includegraphics[width=0.2\textwidth]{fig/by-nc-nd}{}}

\textbf{Atribuição-NãoComercial-SemDerivações}

\textbf{CC BY-NC-ND}

\href{https://creativecommons.org/licenses/by-nc-nd/4.0/}{https://creativecommons.org/licenses/by-nc-nd/4.0/}