	% CHAPTER - Acknowledgments -------------------------
%	\chapter*{Statement of Integrity}\setlength\itemsep{-0.6em}

\begin{center}
	\textbf{Statement of Integrity}
\end{center}

\begin{flushleft}
I hereby declare having conducted this academic work with integrity.

I confirm that I have not used plagiarism or any form of undue use of information or falsification of results along the process leading to its elaboration.

I further declare that I have fully acknowledged the Code of Ethical Conduct of the University of Minho.
\end{flushleft}

